<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op_estudiante"
        android:title="Agregar un nuevo estudiante"
        android:icon="@drawable/icon_adicionar"/>
    <item
        android:id="@+id/op_usuario"
        android:title="Agregar un nuevo usuario"
        android:icon="@drawable/icon_ubicacion"/>
    <item
        android:id="@+id/op_reporte"
        android:title="Enviar reporte de notas"
        android:icon="@drawable/icon_adicionar"/>


</menu>