<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opciones"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agregar_est"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_adicionar"
            android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar un nuevo estudiante"
            android:fontFamily="@font/montserrat"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agregar_usu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_ubicacion"
            android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar un nuevo usuario"
            android:fontFamily="@font/montserrat"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/enviar_notas"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_email"
            android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar reporte de notas."
            android:fontFamily="@font/montserrat"
            android:textStyle="normal"/>
    </LinearLayout>


</LinearLayout>