<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:background="@drawable/style_item_curso"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/list_curso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1ro Secundaria A"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="@font/montserrat"/>
        <TextView
            android:id="@+id/list_materia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artes Plasticas y Visuales"
            android:textSize="13dp"
            android:textStyle="normal"
            android:fontFamily="@font/montserrat"/>
    </LinearLayout>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_menu"/>

</LinearLayout>