<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_estudiante"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:gravity="center"
    android:background="@drawable/style_drawable_estudiante">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/icon_usuario_est"
        android:layout_gravity="left"/>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_nom_estudiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:maxLines="2"
            android:text="JUAN CARLOS RODRIFUEZ GONZALES"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="80730702015201548"
            android:fontFamily="@font/montserrat"
            android:textSize="8dp"
            android:gravity="center"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/icon_libro_est"
        android:gravity="right"/>

</LinearLayout>